SomeBoringGenericMiningIdler.UI/MainWindow.xaml

<Window x:Class="SomeBoringGenericMiningIdler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeBoringGenericMiningIdler.UI"
        mc:Ignorable="d"
        Title="SomeBoringGenericMiningIdler" Height="450" Width="800">
    <StackPanel>
        <TextBlock x:Name="totalCurrency">0</TextBlock>
        <TextBlock x:Name="totalMining">+ 0</TextBlock>
        
        <Button x:Name="mineOre" 
            Click="MineOre_OnClick" 
            > Mine 1 Ore
        </Button>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="sentientShovelCount"
                       Grid.Column="0" 
                       Grid.Row="0" />
            <Button x:Name="sentientShovel" 
                    Click="PurchaseBuilding_OnClick"
                    Tag="SentientShovel"
                    Grid.Column="1" 
                    Grid.Row="0" 
            > Purchase Sentient Shovel
            </Button>
            <TextBlock x:Name="sentientShovelCost"  
                       Grid.Column="2" 
                       Grid.Row="0" />
            
            <TextBlock x:Name="miningCampCount"
               Grid.Column="0" 
               Grid.Row="1" />
            <Button x:Name="purchaseMiningCamp" 
                Click="PurchaseBuilding_OnClick"
                Tag="MiningCamp"
                Grid.Column="1" 
                Grid.Row="1" 
                > Purchase Mining Camp
            </Button>
            <TextBlock x:Name="miningCampCost"  
               Grid.Column="2" 
               Grid.Row="1" />
            
            <TextBlock x:Name="excavatorCount"  
               Grid.Column="0" 
               Grid.Row="2" />
            <Button x:Name="purchaseExcavator"
                Click="PurchaseBuilding_OnClick"
                Tag="Excavator"
                Grid.Column="1" 
                Grid.Row="2" 
                > Purchase Excavator
            </Button>
            <TextBlock x:Name="excavatorCost"  
               Grid.Column="2" 
               Grid.Row="2" />
        </Grid>
    </StackPanel>
</Window>
